<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MShopEmployeeInfoCellView">
            <rect key="frame" x="0.0" y="0.0" width="437" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Pd-Lm-ph9">
                    <rect key="frame" x="15" y="12" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="lMC-ga-Kx0"/>
                        <constraint firstAttribute="height" constant="56" id="r3n-m8-t60"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orj-jD-RIo">
                    <rect key="frame" x="386" y="31" width="31" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="DU5-O2-GsD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uU-Zc-LuW" customClass="MMOnePixLine">
                    <rect key="frame" x="0.0" y="79" width="437" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kOx-Sf-Muc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Pd-Lm-ph9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EyR-LE-FSQ"/>
                <constraint firstItem="7uU-Zc-LuW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IgY-qe-iiO"/>
                <constraint firstAttribute="trailing" secondItem="7uU-Zc-LuW" secondAttribute="trailing" id="KYa-eN-Y3w"/>
                <constraint firstItem="4Pd-Lm-ph9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="QWI-Uy-VAH"/>
                <constraint firstItem="Orj-jD-RIo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="RiA-I8-oye"/>
                <constraint firstAttribute="trailing" secondItem="Orj-jD-RIo" secondAttribute="trailing" constant="20" id="g81-UK-Wgc"/>
                <constraint firstAttribute="bottom" secondItem="7uU-Zc-LuW" secondAttribute="bottom" id="sw5-ep-7Mk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_avtarImageView" destination="4Pd-Lm-ph9" id="F98-Bw-OF5"/>
                <outlet property="_nameLabel" destination="Orj-jD-RIo" id="fsU-Ee-cgl"/>
            </connections>
            <point key="canvasLocation" x="7.5" y="71"/>
        </view>
    </objects>
</document>
