<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Login View Controller-->
        <scene sceneID="taW-MK-Y4N">
            <objects>
                <viewController storyboardIdentifier="MShopLoginViewController" id="nL9-NX-2sM" customClass="MShopLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I92-va-7jW"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ew-xU-bMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kF-Mn-S6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZt-nZ-WoI">
                                <rect key="frame" x="101" y="120" width="173" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5QX-3B-yFk"/>
                                    <constraint firstAttribute="width" constant="173" id="po7-th-3Fa"/>
                                </constraints>
                                <state key="normal" title="企业微信登陆"/>
                                <connections>
                                    <action selector="onClickWXLogin:" destination="nL9-NX-2sM" eventType="touchUpInside" id="U9a-g2-Nyf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZt-nZ-WoI" firstAttribute="centerX" secondItem="3kF-Mn-S6g" secondAttribute="centerX" id="Iln-9L-xJu"/>
                            <constraint firstItem="fZt-nZ-WoI" firstAttribute="top" secondItem="I92-va-7jW" secondAttribute="bottom" constant="100" id="cue-lW-8qi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY1-jQ-n1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="24"/>
        </scene>
    </scenes>
</document>
