<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MShopAppointmentDateSelectView">
            <rect key="frame" x="0.0" y="0.0" width="535" height="463"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hom-Rq-4If">
                    <rect key="frame" x="0.0" y="0.0" width="535" height="463"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="onClickBgView:" destination="iN0-l3-epB" eventType="touchUpInside" id="sqa-cw-yt8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sce-EO-Mbc">
                    <rect key="frame" x="118" y="81" width="300" height="300"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmS-R3-pVJ">
                    <rect key="frame" x="118" y="76" width="300" height="310"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdl-Cf-rZ6">
                    <rect key="frame" x="118" y="81.5" width="300" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAf-mW-Ein">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9MW-eg-oQW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14117647059999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5e-e2-gVQ">
                            <rect key="frame" x="0.0" y="30" width="300" height="122"/>
                            <date key="date" timeIntervalSinceReferenceDate="-1293923637.4187393">
                                <!--1960-01-01 00:46:02 +0000-->
                            </date>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="-3187256743">
                                <!--1900-01-01 10:54:17 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="zh_CN"/>
                        </datePicker>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FK8-zc-ytE">
                            <rect key="frame" x="0.0" y="190" width="300" height="110"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="CEy-y3-hdh"/>
                            </constraints>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择预约时间段" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjH-I0-adO">
                            <rect key="frame" x="0.0" y="160" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jyN-8a-nwf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.14117647059999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fAf-mW-Ein" secondAttribute="trailing" id="4ky-Bd-5IN"/>
                        <constraint firstAttribute="width" constant="300" id="6pA-qs-Et5"/>
                        <constraint firstItem="FK8-zc-ytE" firstAttribute="top" secondItem="IjH-I0-adO" secondAttribute="bottom" id="74a-QO-pvw"/>
                        <constraint firstItem="IjH-I0-adO" firstAttribute="leading" secondItem="sdl-Cf-rZ6" secondAttribute="leading" id="D7z-gN-GDP"/>
                        <constraint firstAttribute="trailing" secondItem="FK8-zc-ytE" secondAttribute="trailing" id="FUL-y9-mdM"/>
                        <constraint firstAttribute="trailing" secondItem="IjH-I0-adO" secondAttribute="trailing" id="HvI-sF-s9Y"/>
                        <constraint firstAttribute="bottom" secondItem="FK8-zc-ytE" secondAttribute="bottom" id="TGv-LY-Mxx"/>
                        <constraint firstItem="IjH-I0-adO" firstAttribute="top" secondItem="C5e-e2-gVQ" secondAttribute="bottom" constant="8" id="UyF-il-V0F"/>
                        <constraint firstItem="fAf-mW-Ein" firstAttribute="leading" secondItem="sdl-Cf-rZ6" secondAttribute="leading" id="a4L-35-JeH"/>
                        <constraint firstItem="C5e-e2-gVQ" firstAttribute="leading" secondItem="sdl-Cf-rZ6" secondAttribute="leading" id="aGI-Yv-Jya"/>
                        <constraint firstAttribute="trailing" secondItem="C5e-e2-gVQ" secondAttribute="trailing" id="faZ-fS-rWB"/>
                        <constraint firstItem="fAf-mW-Ein" firstAttribute="top" secondItem="sdl-Cf-rZ6" secondAttribute="top" id="jHu-3e-EPI"/>
                        <constraint firstAttribute="height" constant="300" id="mxx-zs-d3M"/>
                        <constraint firstItem="FK8-zc-ytE" firstAttribute="leading" secondItem="sdl-Cf-rZ6" secondAttribute="leading" id="nbX-kn-dXv"/>
                        <constraint firstItem="C5e-e2-gVQ" firstAttribute="top" secondItem="fAf-mW-Ein" secondAttribute="bottom" id="oFc-eo-Xid"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7K-Nj-0Rw">
                    <rect key="frame" x="207.5" y="401.5" width="120" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="OzL-An-HPt"/>
                        <constraint firstAttribute="width" constant="120" id="ctB-u3-v12"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClickDoneButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="1ER-bS-igd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W7K-Nj-0Rw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1n5-Wl-Br3"/>
                <constraint firstItem="hom-Rq-4If" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4fJ-Ns-ssA"/>
                <constraint firstItem="sdl-Cf-rZ6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Gfn-v1-eZ8"/>
                <constraint firstItem="sdl-Cf-rZ6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HSZ-6x-bZm"/>
                <constraint firstAttribute="trailing" secondItem="hom-Rq-4If" secondAttribute="trailing" id="LVO-Dn-Rc9"/>
                <constraint firstItem="Sce-EO-Mbc" firstAttribute="bottom" secondItem="fmS-R3-pVJ" secondAttribute="bottom" constant="-5" id="N3f-d0-Tj8"/>
                <constraint firstItem="hom-Rq-4If" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VNV-G2-KLk"/>
                <constraint firstItem="Sce-EO-Mbc" firstAttribute="trailing" secondItem="sdl-Cf-rZ6" secondAttribute="trailing" id="Wg1-CR-NNK"/>
                <constraint firstItem="W7K-Nj-0Rw" firstAttribute="top" secondItem="sdl-Cf-rZ6" secondAttribute="bottom" constant="20" id="ZyE-ZD-FH1"/>
                <constraint firstItem="Sce-EO-Mbc" firstAttribute="leading" secondItem="fmS-R3-pVJ" secondAttribute="leading" id="cOo-Qm-3Io"/>
                <constraint firstAttribute="bottom" secondItem="hom-Rq-4If" secondAttribute="bottom" id="iBd-ZE-Q3o"/>
                <constraint firstItem="Sce-EO-Mbc" firstAttribute="top" secondItem="fmS-R3-pVJ" secondAttribute="top" constant="5" id="icM-R0-zXc"/>
                <constraint firstItem="Sce-EO-Mbc" firstAttribute="top" secondItem="sdl-Cf-rZ6" secondAttribute="top" id="idA-Y5-Tlq"/>
                <constraint firstItem="Sce-EO-Mbc" firstAttribute="leading" secondItem="sdl-Cf-rZ6" secondAttribute="leading" id="lwk-zQ-pDy"/>
                <constraint firstItem="Sce-EO-Mbc" firstAttribute="bottom" secondItem="sdl-Cf-rZ6" secondAttribute="bottom" id="o6V-YF-ld5"/>
                <constraint firstItem="Sce-EO-Mbc" firstAttribute="trailing" secondItem="fmS-R3-pVJ" secondAttribute="trailing" id="riK-gS-bMu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_bgImageView" destination="fmS-R3-pVJ" id="OpQ-7d-rbQ"/>
                <outlet property="_doneBtn" destination="W7K-Nj-0Rw" id="n6S-Jh-qbl"/>
                <outlet property="m_datePicker" destination="C5e-e2-gVQ" id="Zdo-lj-afb"/>
                <outlet property="m_timePicker" destination="FK8-zc-ytE" id="RKd-1d-qKf"/>
            </connections>
            <point key="canvasLocation" x="46.5" y="154.5"/>
        </view>
    </objects>
</document>
