<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Me View Controller-->
        <scene sceneID="SKA-e0-Yrd">
            <objects>
                <viewController storyboardIdentifier="MShopMeViewController" id="5TH-jw-xyR" customClass="MShopMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ws-Ed-Ac7"/>
                        <viewControllerLayoutGuide type="bottom" id="rbK-lp-Wj7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSx-pB-Llj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8J-09-faG">
                                <rect key="frame" x="127" y="573" width="120" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hKk-SP-OVT"/>
                                </constraints>
                                <state key="normal" title="退出登录"/>
                                <connections>
                                    <action selector="onClickLogout:" destination="5TH-jw-xyR" eventType="touchUpInside" id="eIl-zO-HLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycs-Sd-vCI">
                                <rect key="frame" x="127" y="509" width="120" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="pNS-il-Cyd"/>
                                </constraints>
                                <state key="normal" title="分享此版本"/>
                                <connections>
                                    <action selector="onClickShare:" destination="5TH-jw-xyR" eventType="touchUpInside" id="jV7-hW-qmF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu0-H3-DxI">
                                <rect key="frame" x="187" y="627" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V3W-NP-gtX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="l78-vQ-Brf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在同步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXP-j7-hES">
                                <rect key="frame" x="161" y="250.5" width="53.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q76-gk-ocq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="hh3-zw-TXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-tb-LyV">
                                <rect key="frame" x="87.5" y="316.5" width="200" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="m8X-c6-J3s"/>
                                </constraints>
                                <state key="normal" title="同步会员到通讯录"/>
                                <connections>
                                    <action selector="onClickSynMemBerInfo:" destination="5TH-jw-xyR" eventType="touchUpInside" id="h8q-Xi-kce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ycs-Sd-vCI" firstAttribute="centerX" secondItem="lSx-pB-Llj" secondAttribute="centerX" id="BJg-hd-BGh"/>
                            <constraint firstItem="aWt-tb-LyV" firstAttribute="centerX" secondItem="lSx-pB-Llj" secondAttribute="centerX" id="CdN-P1-yic"/>
                            <constraint firstItem="rbK-lp-Wj7" firstAttribute="top" secondItem="Ycs-Sd-vCI" secondAttribute="bottom" constant="124" id="E0x-5n-xIK"/>
                            <constraint firstItem="yXP-j7-hES" firstAttribute="centerX" secondItem="aWt-tb-LyV" secondAttribute="centerX" id="Tse-LE-eoy"/>
                            <constraint firstItem="rbK-lp-Wj7" firstAttribute="top" secondItem="W8J-09-faG" secondAttribute="bottom" constant="60" id="c0D-HM-aUg"/>
                            <constraint firstItem="aWt-tb-LyV" firstAttribute="top" secondItem="yXP-j7-hES" secondAttribute="bottom" constant="36" id="e7U-L3-zJZ"/>
                            <constraint firstItem="W8J-09-faG" firstAttribute="centerX" secondItem="lSx-pB-Llj" secondAttribute="centerX" id="kYv-xE-zbL"/>
                            <constraint firstItem="aWt-tb-LyV" firstAttribute="centerY" secondItem="lSx-pB-Llj" secondAttribute="centerY" id="kfd-ft-fBB"/>
                            <constraint firstItem="rbK-lp-Wj7" firstAttribute="top" secondItem="mu0-H3-DxI" secondAttribute="bottom" constant="10" id="nkp-71-Vkk"/>
                            <constraint firstItem="mu0-H3-DxI" firstAttribute="centerX" secondItem="lSx-pB-Llj" secondAttribute="centerX" id="yn5-ZG-VmP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_appVersionLabel" destination="mu0-H3-DxI" id="0pA-fN-jec"/>
                        <outlet property="_synProgressLabel" destination="yXP-j7-hES" id="8cL-ry-nMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0E-ab-YbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="186.65667166416793"/>
        </scene>
    </scenes>
</document>
